|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=144
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=845|CUSTOMY=370|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=22|INDEXINSHEET=1|LOCATION.X=685|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=2|LOCATION.X=685|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=3|LOCATION.X=685|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=4|LOCATION.X=685|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=5|LOCATION.X=685|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=6|LOCATION.X=685|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=7|LOCATION.X=465|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=8|LOCATION.X=465|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=9|LOCATION.X=465|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=10|LOCATION.X=465|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=11|LOCATION.X=465|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=12|LOCATION.X=465|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=13|LOCATION.X=465|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=14|LOCATION.X=65|LOCATION.Y=205|COLOR=3394611
|RECORD=22|INDEXINSHEET=15|LOCATION.X=65|LOCATION.Y=215|COLOR=3394611
|RECORD=22|INDEXINSHEET=16|LOCATION.X=65|LOCATION.Y=225|COLOR=3394611
|RECORD=22|INDEXINSHEET=17|LOCATION.X=65|LOCATION.Y=235|COLOR=3394611
|RECORD=22|INDEXINSHEET=18|LOCATION.X=65|LOCATION.Y=245|COLOR=3394611
|RECORD=22|INDEXINSHEET=19|LOCATION.X=65|LOCATION.Y=255|COLOR=3394611
|RECORD=22|INDEXINSHEET=20|LOCATION.X=65|LOCATION.Y=265|COLOR=3394611
|RECORD=22|INDEXINSHEET=21|LOCATION.X=260|LOCATION.Y=215|COLOR=3394611
|RECORD=22|INDEXINSHEET=22|LOCATION.X=260|LOCATION.Y=225|COLOR=3394611
|RECORD=22|INDEXINSHEET=23|LOCATION.X=260|LOCATION.Y=235|COLOR=3394611
|RECORD=22|INDEXINSHEET=24|LOCATION.X=260|LOCATION.Y=245|COLOR=3394611
|RECORD=1|LOCATION.X=280|LOCATION.Y=230|ORIENTATION=0|LIBREFERENCE=8 PINS - LEFT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_8P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge99a8b4ae0e4548aa
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=230|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=230|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2935979|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=230|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=DEALON(德艺隆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=230|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DM254R-11-08-85|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=230|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=230|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=230|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=DM254R-11-08-85|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=267|LOCATION.X_FRAC=93000|LOCATION.Y=284|LOCATION.Y_FRAC=97330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=267|LOCATION.X_FRAC=93000|LOCATION.Y=275|LOCATION.Y_FRAC=81330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=8 PINS - LEFT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=270|LOCATION.Y=275|CORNER.X=290|CORNER.Y=185|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=275|LOCATION.Y=270|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D1|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=G|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=195|PINLENGTH=10
|RECORD=44|OWNERINDEX=25
|RECORD=45|OWNERINDEX=45|MODELNAME=HDR-TH_8P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=85|LOCATION.Y=230|ORIENTATION=0|LIBREFERENCE=8 PINS - RIGHT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_8P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge257d8f8c07546e4b
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=230|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=230|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2935979|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=230|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=DEALON(德艺隆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=230|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DM254R-11-08-85|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=230|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=230|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.Y=230|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=DM254R-11-08-85|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=72|LOCATION.X_FRAC=93000|LOCATION.Y=284|LOCATION.Y_FRAC=97330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=72|LOCATION.X_FRAC=93000|LOCATION.Y=275|LOCATION.Y_FRAC=81330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=8 PINS - RIGHT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=75|LOCATION.Y=275|CORNER.X=95|CORNER.Y=185|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=80|LOCATION.Y=270|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D0|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=75|LOCATION.Y=195|PINLENGTH=10
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=67|MODELNAME=HDR-TH_8P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=47|LOCATION.X=685|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=48|LOCATION.X=685|LOCATION.Y=250|COLOR=3394611
|RECORD=1|LOCATION.X=645|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=MALE HEADER 10 PINS - LEFT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MALE HEADER 10 PINS|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge91b60e4751efd519
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=180|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=180|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=180|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=180|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=180|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=180|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|TEXT=gor18062|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=180|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.Y=180|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=MALE HEADER 10 PINS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=627|LOCATION.X_FRAC=09380|LOCATION.Y=289|LOCATION.Y_FRAC=08330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=627|LOCATION.X_FRAC=09380|LOCATION.Y=280|LOCATION.Y_FRAC=08330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|TEXT=MALE HEADER 10 PINS - LEFT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX1|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=TX1|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IO1|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IO3|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=90|PINLENGTH=20
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=635|LOCATION.Y=280|CORNER.X=665|CORNER.Y=80|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=93|MODELNAME=MALE HEADER 10 PINS|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=425|LOCATION.Y=180|ORIENTATION=0|LIBREFERENCE=MALE HEADER 10 PINS - RIGHT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MALE HEADER 10 PINS|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb1c69154593629ed
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=180|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=180|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=180|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=180|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=180|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=180|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Contributor|TEXT=gor18062|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=180|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=180|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|TEXT=MALE HEADER 10 PINS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=407|LOCATION.X_FRAC=09380|LOCATION.Y=289|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=407|LOCATION.X_FRAC=09380|LOCATION.Y=280|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|TEXT=MALE HEADER 10 PINS - RIGHT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX2|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX2|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCK|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=MISO|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=MOSI|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=N_IO1|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=WKUP|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=OW|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=VCOM|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=VUSB|PINCONGLOMERATE=56|LOCATION.X=445|LOCATION.Y=90|PINLENGTH=20
|RECORD=10|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=415|LOCATION.Y=280|CORNER.X=445|CORNER.Y=80|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=117|MODELNAME=MALE HEADER 10 PINS|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=10|INDEXINSHEET=71|LOCATION.X=40|LOCATION.Y=330|CORNER.X=345|CORNER.Y=145|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=72|LOCATION.X=50|LOCATION.Y=311|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=PINES ESP8266|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=73|LOCATION.X=360|LOCATION.Y=330|CORNER.X=805|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=17|INDEXINSHEET=74|LOCATION.X=705|LOCATION.Y=80|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=685|Y1=90|X2=705|Y2=90|X3=705|Y3=80|COLOR=34816
|RECORD=22|INDEXINSHEET=76|LOCATION.X=685|LOCATION.Y=270|COLOR=3394611
|RECORD=18|INDEXINSHEET=77|LOCATION.X=500|LOCATION.Y=110|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=VCOM|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=78|LOCATION.X=203|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=VCOM|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=79|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=80|LOCATION.X=730|LOCATION.Y=90|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=81|LOCATION.X=495|LOCATION.Y=250|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=RX|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=82|LOCATION.X=495|LOCATION.Y=270|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=TX|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=83|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=RX|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=84|LOCATION.X=219|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=TX|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=265|X2=260|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=4|X1=235|Y1=250|X2=245|Y2=250|X3=245|Y3=255|X4=260|Y4=255|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=4|X1=235|Y1=210|X2=245|Y2=210|X3=245|Y3=205|X4=260|Y4=205|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=195|X2=260|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=730|Y1=90|X2=705|Y2=90|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=110|X2=500|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=250|X2=495|Y2=250|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=270|X2=495|Y2=270|COLOR=34816
|RECORD=22|INDEXINSHEET=93|LOCATION.X=65|LOCATION.Y=195|COLOR=3394611
|RECORD=4|INDEXINSHEET=94|LOCATION.X=370|LOCATION.Y=311|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=PINES Crazyflie 2.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=95|LOCATION.X=705|LOCATION.Y=90|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
